DemoExam.App/Views/AuthView.xaml

<Window x:Class="DemoExam.App.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam.App"
        mc:Ignorable="d"
        Title="Добро пожаловать!" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tbckLogin" HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbLogin"  HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240" FontSize="16" BorderThickness="10,1,1,1"/>

        <TextBlock x:Name="tbckPassword" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbPassword"  HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240" FontSize="16" BorderThickness="10,1,1,1"/>

        <Button x:Name="btnLogIn" Content="Войти" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Width="80" Background="#FFABADB3" Command="{Binding LogIn}" />
    </Grid>
</Window>
